204| DATABASE LAB                     |1
206| NETWORKS LAB                     |1
205| OPERATING SYSTEMS LAB            |1
181| ECO                              |2
201| DIGITAL LOGIC DESIGN             |3
209| DATA MINING                      |3
151| JAVA LAB                         |3
207| MACHINE LEARNING BASICS          |3
203| MICROPROCESSORS AND MICROCONTROLLERS |3
210| CYBER SECURITY FUNDAMENTALS      |3
176| DBMS                             |3
199| PROBABILITY AND STATISTICS       |3
310|ELECTIVE 1                        |3
198| CALCULUS                         |4
121| DATA STRUCTURES                  |4
200| COMPUTER ARCHITECTURE            |4
197| LINEAR ALGEBRA                   |4
202| THEORY OF COMPUTATION            |4
208| ARTIFICIAL INTELLIGENCE          |4
